# Payments.Orders

./: .gitignore  PayMents.Orders.sln  README.md
AtuhTests/: AtuhTests.csproj  AuthTest.cs
AtuhTests/Common/: UserRegisterDtoFactory.cs
AuthTest/: AuthTest.cs  AuthTest.csproj
AuthTests/: UnitTest1.cs
src/PayMent.Orders.Domain/: PayMent.Orders.Domain.csproj
src/PayMent.Orders.Domain/Data/: OrdersDbContext.cs
src/PayMent.Orders.Domain/Exception/: DublicateEntityException.cs  EntityNotFoundException.cs
src/PayMent.Orders.Domain/Extension/: ErrorExtensions.cs
src/PayMent.Orders.Domain/Items/: BaseItem.cs  Cart.cs  Cartitem.cs  Customer.cs  IdentityRoleEntity.cs  MerchantEntity.cs  Order.cs  RefreshToken.cs  UserIdentity.cs
src/PayMent.Orders.Domain/Migrations/: 20250415144330_InitialCreate.Designer.cs  20250415144330_InitialCreate.cs  20250418160200_identity.Designer.cs  20250418160200_identity.cs  20250423171217_Mercchant.Designer.cs  20250423171217_Mercchant.cs  20250423174735_RefreshToken.Designer.cs  20250423174735_RefreshToken.cs  OrdersDbContextModelSnapshot.cs
src/PayMent.Orders.Domain/Models/: BaseModel.cs  Cart.cs  Cartitem.cs  Customer.cs  Order.cs  Role.cs
src/PayMent.Orders.WebApi/: PayMent.Orders.WebApi.csproj  PayMent.Orders.WebApi.http  Program.cs  appsettings.json
src/PayMent.Orders.WebApi/Backgroundservices/: CreateOrderConsumer.cs  NotificationEmailBackground.cs
src/PayMent.Orders.WebApi/Controllers/: AccountController.cs  ApiBaseCOntroller.cs  AuthController.cs  OrderController.cs
src/PayMent.Orders.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/PayMent.Orders.WebApi/Filters/: ApiExceptionFilter.cs
src/PayMent.Orders.WebApi/Models/: ApiErrorResponse.cs
src/PayMents.Orders.Application/: PayMents.Orders.Application.csproj
src/PayMents.Orders.Application/Abstractions/: IAccountsService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  IRoleInitializerService.cs
src/PayMents.Orders.Application/MapperProfiels/: CartItemProfile.cs  CartProfile.cs  OrderProfile.cs  UserAtuthProfile.cs
src/PayMents.Orders.Application/Mapping/: AccountProfile.cs
src/PayMents.Orders.Application/Models/Account/: AccountRequest.cs  AccountResponse.cs
src/PayMents.Orders.Application/Models/Auth/: UserLoginDto.cs  UserRegisterDto.cs  UserResponse.cs
src/PayMents.Orders.Application/Models/Carts/: CartDto.cs  CartItemDto.cs
src/PayMents.Orders.Application/Models/Merchants/: MerchantDto.cs
src/PayMents.Orders.Application/Models/Orders/: CreateOrderDto.cs  OrderDto.cs
src/PayMents.Orders.Application/Service/: AccountsService.cs  AppSettings.cs  AuthService.cs  CartService.cs  EmailService.cs  OrderService.cs  RoleInitializerService.cs
src/PayMents.Orders.Application/Settings/: AppSettings.cs  EmailSettings.cs  RabbtiMqSettings.cs
src/PayMents.Orders.Application/Validators/: AccountRequestValidator.cs  AccountResponseValidator.cs
